<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".student_dashboard">



    <androidx.appcompat.widget.AppCompatSpinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/Subject_array"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:prompt="@string/Subject_prompt"
        android:id="@+id/spinner_subject"
        />



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Quiz"
        android:layout_gravity="center_horizontal"
        android:id="@+id/btn_quiz_start" />

</LinearLayout>