<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".QuestionFragment"
    android:background="@color/grayLight">

    <View
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/gradient"
        tools:ignore="MissingConstraints">
    </View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="15dp"
            android:elevation="10dp"
            android:divider = "#000000"
            android:dividerHeight="1px"
            android:clipToPadding="false"
            android:clipChildren="false"
            app:contentPadding="15dp"
            app:cardCornerRadius="7dp"
            app:cardElevation="15dp"
            app:cardPreventCornerOverlap="true"
            android:background="#ffffff">

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="50dp"-->
<!--                android:orientation="horizontal"-->
<!--                android:gravity="center_horizontal">-->
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:hint="current"-->
<!--                    android:textSize="20dp"-->
<!--                    />-->
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:hint="/"-->
<!--                    android:textSize="20dp"-->
<!--                    />-->
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:hint="total"-->
<!--                    android:textSize="20dp"-->
<!--                    />-->
<!--            </LinearLayout>-->

            <TextView
                android:layout_width="315dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="50dp"
                android:gravity="center"
                android:hint="Question"
                android:id="@+id/txt_display"

                />


        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:layout_width="wrap_content"
                android:layout_height="50dp"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/optionA"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/button_bg_rounded_corners"
                    android:hapticFeedbackEnabled="true"
                    android:padding="3dp"
                    android:text="Login"
                    android:textAllCaps="false"
                    android:textColor="#fff"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/optionB"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/button_bg_rounded_corners"
                    android:hapticFeedbackEnabled="true"
                    android:padding="3dp"
                    android:text="Login"
                    android:textAllCaps="false"
                    android:textColor="#fff"
                    android:textSize="17sp"
                    android:textStyle="bold" />
                <Button
                    android:id="@+id/optionC"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/button_bg_rounded_corners"
                    android:hapticFeedbackEnabled="true"
                    android:padding="3dp"
                    android:text="Login"
                    android:textAllCaps="false"
                    android:textColor="#fff"
                    android:textSize="17sp"
                    android:textStyle="bold" />
                <Button
                    android:id="@+id/optionD"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/button_bg_rounded_corners"
                    android:hapticFeedbackEnabled="true"
                    android:padding="3dp"
                    android:text="Login"
                    android:textAllCaps="false"
                    android:textColor="#fff"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <!--                <Button-->
                <!--                    android:id="@+id/back"-->
                <!--                    android:layout_width="70dp"-->
                <!--                    android:layout_height="40dp"-->
                <!--                    android:layout_marginRight="20dp"-->
                <!--                    android:layout_marginTop="10dp"-->
                <!--                    android:layout_marginLeft="20dp"-->
                <!--                    android:background="@drawable/button_bg_rounded_corners"-->
                <!--                    android:hapticFeedbackEnabled="true"-->
                <!--                    android:padding="3dp"-->
                <!--                    android:text="back"-->
                <!--                    android:textAllCaps="false"-->
                <!--                    android:textColor="#000000"-->
                <!--                    android:textSize="17sp"-->
                <!--                    android:textStyle="bold" />-->

                <!--                <Button-->
                <!--                    android:id="@+id/next"-->
                <!--                    android:layout_width="70dp"-->
                <!--                    android:layout_height="40dp"-->
                <!--                    android:layout_marginRight="20dp"-->
                <!--                    android:layout_marginTop="10dp"-->
                <!--                    android:layout_marginLeft="20dp"-->
                <!--                    android:background="@drawable/button_bg_rounded_corners"-->
                <!--                    android:hapticFeedbackEnabled="true"-->
                <!--                    android:padding="3dp"-->
                <!--                    android:text="next"-->
                <!--                    android:textAllCaps="false"-->
                <!--                    android:textColor="#000000"-->
                <!--                    android:textSize="17sp"-->
                <!--                    android:textStyle="bold" />-->

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>