<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    // The width and color of the border
    <stroke
        android:width="4dp"
        android:color="#fff" />

    <solid android:color="#fff"/>


    // The desired corner radius. reduce it to keep it less rounded
    <corners android:radius="270dp" />


    // Add your desired padding
    <padding
        android:left="14dp"
        android:top="10dp"
        android:right="14dp"
        android:bottom="10dp"    >
    </padding>

</shape>