<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grayLight"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:paddingBottom="40dp"
        android:layout_marginRight="20dp"
        android:layout_height="275dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Student Profile"
            android:textStyle="bold"
            android:textSize="23dp"
            android:layout_gravity="center_horizontal"
            android:textColor="#4527a0"/>

        <TableLayout
            android:layout_width="350dp"
            android:layout_height="214dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

            <!-- Teacher's EmailID section-->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="25dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:text="Name : "

                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/student_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:textStyle="bold" />

            </TableRow>

            <!-- Teacher's Phone number section-->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:paddingLeft="25dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:text="Std : "
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/student_std"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:textStyle="bold" />

            </TableRow>

            <!-- Add new student section-->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:paddingLeft="25dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:text="Phone : "
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/student_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:textStyle="bold" />

            </TableRow>

            <!-- Make student's group section-->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:orientation="horizontal"
                android:paddingLeft="25dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:text="Email : "
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/student_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"

                android:orientation="horizontal"
                android:paddingLeft="25dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:text="School : "
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/student_school"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_column="1"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="20dp"

                    android:textStyle="bold" />
            </TableRow>

        </TableLayout>


    </androidx.cardview.widget.CardView>



    <!-- Card view for displaying a basic details -->

    <!-- Section for displaying more features -->


    <!-- Button for some action -->
    <Button
        android:id="@+id/btn_edit"
        android:layout_marginTop="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="EDIT"
        android:textSize="19dp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:background="@drawable/buttonstylegradient" />

</LinearLayout>